parallaxsecond/parsec/.github/actions/load_docker/action.yml
name: "Load docker image"
description: "Load docker image"
inputs:
   image-name:
      required: true
      description: "Docker image name"
   image-path:
      required: true
      description: "Path to save the docker image"
# ...name, description and inputs as above
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Download artifact
      uses: actions/download-artifact@v3
      with:
          name: ${{ inputs.image-name }}
          path: ${{ inputs.image-path }}
    - name: Load image
      run: docker load --input ${{ inputs.image-path }}/${{ inputs.image-name }}.tar
      shell: bash

parallaxsecond/parsec/.github/workflows/ci.yml
- name: Load Docker
  uses: ./.github/actions/load_docker
  if: ${{ env.TEST_ALL_DOCKER_IMAGE == 'parsec-service-test-cross-compile' }}
  with:
    image-name: "${{ env.TEST_ALL_DOCKER_IMAGE }}"
    image-path: "/tmp"