parallaxsecond/parsec/.github/actions/ci_script/action.yml
name: "Run CI Tests"
description: "Run the ci.sh script with the specified flags"
inputs:
    ci-flags:
      required: true
      description: "Flags with which to run the ci.sh tests"
    rs-version:
      required: true
      default: "stable"
      description: "Rust version with which to run the tests"

runs:
  using: "composite"
  steps:
    - name: Load Docker
      uses: ./.github/actions/load_docker
      if: ${{ env.TEST_ALL_DOCKER_IMAGE == 'parsec-service-test-all' }}
      with:
        image-name: "${{ env.TEST_ALL_DOCKER_IMAGE }}"
        image-path: "/tmp"
    - name: Run the container to execute the test script
      run: docker run -v $(pwd):/tmp/parsec -w /tmp/parsec --env RUST_TOOLCHAIN_VERSION=${{ inputs.rs-version }} -t ${{ env.TEST_ALL_DOCKER_IMAGE }} /tmp/parsec/ci.sh ${{ inputs.ci-flags }}
      shell: bash

parallaxsecond/parsec/.github/workflows/nightly-next.yml
- name: Run the container to execute the test script
  uses: ./.github/actions/ci_script
  with:
    ci-flags: "mbed-crypto --test-next-branch-tracking"

parallaxsecond/parsec/.github/workflows/ci.yml
- name: Run the container to execute the test script
  uses: ./.github/actions/ci_script
  with:
    ci-flags: "trusted-service"

parallaxsecond/parsec/.github/workflows/nightly-next.yml
- name: Run the container to execute the test script
  uses: ./.github/actions/ci_script
  with:
    ci-flags: "tpm --test-next-branch-tracking"

parallaxsecond/parsec/.github/workflows/ci.yml
- name: Run the container to execute the test script
  uses: ./.github/actions/ci_script
  with:
    ci-flags: "mbed-crypto"