parallaxsecond/parsec/.github/actions/build_export_docker/action.yml
name: "Build and export docker image"
description: "Builds and exports the docker images required by Parsec CI"
inputs:
   image-name:
      required: true
      description: "Docker image name"

runs:
  using: "composite"
  steps:
    - name: Build the docker container
      run: pushd e2e_tests/docker_image && docker build -t ${{ inputs.image-name }} -f ${{ inputs.image-name }}.Dockerfile . && popd
      shell: bash
    - name: Export the docker container
      run: docker save ${{ inputs.image-name }} > /tmp/${{ inputs.image-name }}.tar
      shell: bash
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.image-name }}
        path: /tmp/${{ inputs.image-name }}.tar

parallaxsecond/parsec/.github/workflows/ci.yml
- name: Build and Export Docker Image
  uses: ./.github/actions/build_export_docker
  with:
    image-name: "parsec-service-test-cross-compile"

parallaxsecond/parsec/.github/workflows/ci.yml
- name: Build and Export Docker Image
  uses: ./.github/actions/build_export_docker
  with:
    image-name: "parsec-service-test-all"